Domain action app_v4/Materials/Additional Pages/Groups_page.xaml

<Page
    x:Class="Domain_action_app_v4.Materials.Additional_Pages.Groups_page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:data="using:Domain_action_app_v4.Materials.Classes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="GroupsPage_loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Search bar-->

        <RelativePanel Name="Search" Grid.Row="0" >
            <Button Name="SearchButton"  
                    RelativePanel.RightOf="SearchTextBox" 
                    Style="{StaticResource DoITButton}"
                    FontSize="18"    />

            <!--AutoSuggestBox-->
            <TextBox Name="SearchTextBox" PlaceholderText="Search" 
                     Style="{StaticResource AllTBoxStyle}"                     
                     RelativePanel.AlignLeftWithPanel="True"
                     Width="100" FontSize="18"/>
        </RelativePanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <StackPanel>
                <ListView  ItemsSource="{x:Bind Groups}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="data:Groups">
                            <TextBlock Name="GroupNameTB" Text="{x:Bind GroupName}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
            
            <StackPanel>
                <Button Name="AddButton" Content="Add" 
                        Style="{StaticResource OtherButton}" HorizontalAlignment="Stretch"/>
                <Button Name="DeleteButton" Content="Delete" 
                        Style="{StaticResource OtherButton}" HorizontalAlignment="Stretch"/>
            </StackPanel>
        </StackPanel>
        
        
        <!--<ProgressRing Name="GrRing" 
                      Width="100" Height="100"
                      Foreground="DarkGray"
                      Grid.Row="1"
                      VerticalAlignment="Center" HorizontalAlignment="Center">
        </ProgressRing> -->
    </Grid>
</Page>
