Domain action app_v4/Materials/Additional Pages/Users_page.xaml

<Page
    x:Class="Domain_action_app_v4.Materials.Additional_Pages.Users_page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Domain_action_app_v4.Materials.Additional_Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="UsersPage_loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Action and search bar-->

        <RelativePanel Name="Search" Grid.Row="0" >
            <Button Name="SearchButton"  
                    RelativePanel.RightOf="SearchTextBox" 
                    Style="{StaticResource DoITButton}"
                    FontSize="18"    />

            <!--AutoSuggestBox-->
            <TextBox Name="SearchTextBox" PlaceholderText="Search" 
                     Style="{StaticResource TBoxStyle}"                     
                     RelativePanel.AlignLeftWithPanel="True"
                     Width="100" FontSize="18"/>

            <!-- Margin="40,10,0,5" RelativePanel.RightOf="SearchButton"-->
            <ToggleButton Name="UnlockButton" Content="Unlock account" 
                          RelativePanel.AlignHorizontalCenterWithPanel="True"
                          RelativePanel.AlignVerticalCenterWithPanel="True"
                          
                          FontSize="18"/>

            <Button Name="RandPassBut" Content="&#xEC58;" 
                    Style="{StaticResource OtherButton}"
                    RelativePanel.LeftOf="PasswordTextBox"   
                    FontFamily="Segoe MDL2 Assets" FontSize="18" Height="36"/>

            <TextBox Name="PasswordTextBox" PlaceholderText="Set password here" 
                     Style="{StaticResource TBoxStyle}"
                     RelativePanel.LeftOf="SetPasBut"
                     FontSize="18"/>

            <Button Name="SetPasBut" Content="&#xE15E;" 
                    Style="{StaticResource OtherButton}"
                    RelativePanel.AlignRightWithPanel="True" 
                    FontFamily="Segoe MDL2 Assets" FontSize="18" Height="36"   />
        </RelativePanel>

        <ProgressRing Name="UsRing" 
                      Width="100" Height="100"
                      Foreground="DarkGray"
                      Grid.Row="1"
                      VerticalAlignment="Center" HorizontalAlignment="Center">
        </ProgressRing>
    </Grid>
</Page>
