Domain action app_v4/MainPage.xaml

<Page
    x:Class="Domain_action_app_v4.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Domain_action_app_v4"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <SolidColorBrush x:Key="MyBrush" Color="DeepSkyBlue" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--Menu row on top-->

        <RelativePanel Name="Menu" >
            <Button Name="Hamburger_Button" RelativePanel.AlignLeftWithPanel="True" 
                    FontFamily="Segoe MDL2 Assets" FontSize="20" 
                    Content="&#xE700;" 
                    Click="Menu_click"/>
            <StackPanel Orientation="Horizontal" 
                        RelativePanel.RightOf="Hamburger_Button" RelativePanel.AlignRightWithPanel="True"
                        Background="{StaticResource MyBrush}">
                <TextBlock Name="Title" 
                       Text="Users" 
                       FontFamily="Courier" FontSize="22" 
                       
                       Margin="10,5,0,0" />
            </StackPanel>
        </RelativePanel>

        <!--Main menu on left side-->

        <SplitView Name="MenuView" Grid.Row="1" DisplayMode="CompactOverlay" 
                   OpenPaneLength="150" CompactPaneLength="40" HorizontalAlignment="Left">
            <SplitView.Pane>
                <ListBox SelectionMode="Single" Name="ListBox_elements" SelectionChanged="IconsListBox_changed">
                    <ListBoxItem Name="Users_item">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Courier New" Text="&#x0055;" Margin="5,0,0,0"/>
                            <TextBlock Text="Users" Margin="20,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="Groups_item">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Courier New" Text="&#x0047;" Margin="5,0,0,0"/>
                            <TextBlock Text="Groups" Margin="20,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="Options_item">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE115;" Margin="0,0,0,0"/>
                            <TextBlock Text="Options" Margin="20,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>

            <SplitView.Content>
                <Frame Name="MyFrame"/>
            </SplitView.Content>
        </SplitView>

        <Border BorderThickness="3" Background="#FFE0E0E0" Grid.Row="2" Grid.ColumnSpan="2" BorderBrush="#FFD2D2D2">
            <RelativePanel>
                <TextBlock Name="ItemsTextBlock" Text="Items:" RelativePanel.AlignLeftWithPanel="True" Margin="10,5,0,5" />
                <TextBlock Name="ItemsValue" Text="10" RelativePanel.RightOf="ItemsTextBlock" Margin="5,5,0,5" />

                <TextBlock  Text="ADaA Version:" RelativePanel.LeftOf="VersionTextBlock" Margin="0,5,5,5" />
                <TextBlock Name="VersionTextBlock" Text="0.0.4"  RelativePanel.AlignRightWithPanel="True" Margin="0,5,10,5" />

                <StackPanel RelativePanel.AlignHorizontalCenterWithPanel="True" Orientation="Horizontal">
                    <TextBlock Text="User:" Margin="0,5,5,5" />
                    <TextBlock Text="Bob" Margin="0,5,0,5" />
                </StackPanel>

            </RelativePanel>
        </Border>

    </Grid>
</Page>
